<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cks.springboot</groupId>
		<artifactId>bootapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bootapp-repo</artifactId>
	<name>bootapp-repo</name>

	<dependencies>
		<dependency>
			<groupId>com.cks.springboot</groupId>
			<artifactId>bootapp-datamodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
