#server.contextPath=/api --->Prior to SpringBoot2
server.servlet.contextPath=/api
server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/bootdb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=admin

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver